;
; md.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: md.catalog 39.10 (01.01.99)
## codeset 0
## language english
;
MSG_KSVERSION
KS3.x or better needed...\n\

;
MSG_NOLIBS
Cannot open necessary libraries...\n\

;
MSG_NOMATCH
There is no file matching\n\
%s
;
MSG_UNKNOWNID
Cannot find datatype of\n\
%s
;
MSG_SHOWID
File : %s\n\
Group : %s\n\
Base Name : %s
;
MSG_NOICON
Cannot create MD AppIcon.\n\
MD/default icon does not exist ?
;
MSG_REQFILE_TITLE
Select file(s)
;
MSG_REQINFO_TITLE
MultiDisplay 1.10
;
MSG_REQINFO_ACK
OK
;
MSG_REQINFO_REQ
OK|Stop
;
MSG_REQINFO_BROWSE
OK|Skip|Stop
;
MSG_ICON_TITLE
MultiDisplay
;
MSG_QUIT_APPICON
Thanks for using MultiDisplay.\n\
Amiga will rise again...\n\
colinf@chez.com (Fabrice Colin)
;
