Short:    Calls user-defined viewers according to file types.
Author:   colinf@chez.com (Fabrice Colin)
Uploader: colinf@chez.com (Fabrice Colin)
Type:     util/wb
Replaces: util/wb/md1_8.lha
Requires: AmigaOS 3.x, reqtools.library v38
Version:  1.10

MultiDisplay allows you to use the appropriate viewer for each file according to its datatype.
You can also use name patterns matching (for instance "mod", ".script", ...).
MultiDisplay can be started from CLI or Workbench. A ReqTools interface is opened if necessary.
The result is a fast all-purposes viewer...
It delivers its full power 8-) if used with a ToolManager-like program or when launched as an AppIcon.
Beware, MultiDisplay is really addictive...

All bugs/annoyances relative to the first Aminet release have been corrected (hmm... I think so).

+ Datatype recognition
+ ReqTools requesters
+ AppIcon mode
+ Browsing mode
+ Localised : French built-in strings, English catalog is included
+ Easy configuration (full example included)
+ Complete documentation (French and English)
+ Many options
+ C sources included so that you can customize it
+ Do-what-you-want ware
+ Nice and fast
+ It kicks ass
